spring.profiles.active=production
server.port=10001
spring.application.name=AcademyManagerApplication

spring.flyway.enabled=false

# ===========================
# Spring Data MySQL
# ===========================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-4f4063c659ef6384f1bc477f8641a2ccd5383357.co4ncqe4psb3.ap-northeast-2.rds.amazonaws.com:3306/academy_manager
spring.datasource.username=dbmasteruser
spring.datasource.password=}-i~tVOkVj8Q|9_rPw2xTg-Z=C(gTJ0b

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
