# academy-manager

./: .gitignore  build.gradle  settings.gradle
academy-manager-app/: build.gradle
academy-manager-app/src/main/java/zoe/academymanager/: AcademyApps.java
academy-manager-app/src/main/java/zoe/academymanager/configuration/: AcademyManagerApplication.java  AcademyWebConfig.java  AcademyWebConfiguration.java
academy-manager-app/src/main/java/zoe/academymanager/controller/: CourseController.java  HelloController.java  RouteController.java  StudentController.java
academy-manager-app/src/main/resources/static/css/: app.01ae9e3897477f194979dbe3bb875398.css  app.01ae9e3897477f194979dbe3bb875398.css.map
academy-manager-app/src/main/resources/static/js/: manifest.1766e3c7586055624ca0.js.map  vendor.b67fadf82adf73493951.js  vendor.b67fadf82adf73493951.js.map
academy-manager-app/src/main/resources/templates/: index.html
academy-manager-app/src/test/java/: EnableTestConfig.java
academy-manager-client/: README.md  package-lock.json  package.json
academy-manager-client/config/: index.js
academy-manager-client/public/: index.html
academy-manager-client/src/: App.vue  main.js  router.js
academy-manager-client/src/plugins/: vuetify.js
academy-manager-client/src/views/: StudentManagement.vue  TeacherManagement.vue
academy-manager-domain/: build.gradle
academy-manager-domain/src/main/java/zoe/academymanager/application/: AcademyApplications.java  CourseApplication.java  UserApplication.java  UserApplicationImpl.java
academy-manager-domain/src/main/java/zoe/academymanager/configuration/: AcademyDomainConfiguration.java
academy-manager-domain/src/main/java/zoe/academymanager/configuration/mysql/: AcademyMysqlConfiguration.java
academy-manager-domain/src/main/java/zoe/academymanager/domain/: AcademyDomains.java  EnableStatus.java
academy-manager-domain/src/main/java/zoe/academymanager/domain/lecture/: Course.java  CourseComposition.java  CourseCompositionRepository.java  CourseDto.java  CourseOption.java  CourseRegisterForm.java  CourseRegistration.java  CourseRegistrationLog.java  CourseRegistrationRepository.java  CourseRegistrationService.java  CourseRepository.java  CourseService.java  Subject.java
academy-manager-domain/src/main/java/zoe/academymanager/domain/room/: Room.java  RoomRepository.java  RoomService.java
academy-manager-domain/src/main/java/zoe/academymanager/domain/student/: Gender.java  Role.java  SchoolType.java  SchoolYear.java  Student.java  StudentDto.java  StudentRegisterForm.java  StudentRepository.java  StudentService.java  User.java  UserRepository.java  UserService.java  UserStatus.java
academy-manager-domain/src/main/resources/: application-local.properties  application-prod.properties  application-production.properties  application.properties
academy-manager-domain/src/main/resources/migration/: V1__init.sql  V2__create_course_registrations.sql  V2__create_lectures.sql  V3__create_lectures.sql  V4__create_course_registrations.sql
academy-manager-front/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
academy-manager-front/config/: index.js
academy-manager-front/src/: App.vue  main.js
academy-manager-front/src/components/: Home.vue  StudentManagement.vue  TuitionAdjustment.vue
academy-manager-front/src/components/course/: LectureManagement.vue  LectureRegistration.vue  TuitionAdjustment.vue
academy-manager-front/src/components/student/: StudentDetail.vue  StudentManagement.vue  StudentRegistration.vue
academy-manager-front/src/components/teacher/: TeacherManagement.vue
academy-manager-front/src/plugins/: vuetify.js
academy-manager-front/src/router/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zoe/academymanager/: AcademyManagerApplication.java
src/main/resources/: application.properties
src/test/java/zoe/academymanager/: AcademyManagerApplicationTests.java
