buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'zoe'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }


    ext {
        springBootAdminVersion = '2.0.3'
    }

    dependencies {
        compileOnly('org.projectlombok:lombok')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }

    dependencyManagement {
        imports {
            mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        }
    }
}

project(':academy-manager-domain') {
    dependencies {
    }
}

project(':academy-manager-app') {
    dependencies {
        compile project(':academy-manager-domain')
    }
}

//sourceSets {
//    main {
//        resources {
//            srcDir "${project.projectDir}/src/main/java"
//        }
//    }
//    test {
//        java {
//            srcDir "${project.projectDir}/src/integrationtest/java"
//        }
//        resources {
//            srcDir "${project.projectDir}/src/test/java"
//        }
//    }
//}
