spring.profiles.active=local
server.port=10001
spring.application.name=AcademyManagerApplication

# ===========================
# Spring Data MySQL
# ===========================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.data.cassandra.port=3306
spring.datasource.url=jdbc:mysql://localhost:3306/academy_manager?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=qwer123

# ===========================
# Flyway
# ===========================
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3306/academy_manager?useUnicode=true&characterEncoding=UTF8
spring.flyway.user=root
spring.flyway.password=qwer123
spring.flyway.locations=classpath:/migrations
