dependencies {
//    compile project(':academy-manager-domain')

    compile('org.springframework.boot:spring-boot-starter-web')

//    implementation('org.springframework.boot:spring-boot-starter-security')
//    testImplementation('org.springframework.security:spring-security-test')

}

springBoot {
    mainClassName = 'zoe.academymanager.configuration.AcademyManagerApplication'
}