dependencies {
    compile project(':academy-manager-domain')

    compile('org.springframework.boot:spring-boot-starter-web')

//    implementation('org.springframework.boot:spring-boot-starter-security')
}

springBoot {
    mainClassName = 'zoe.academymanager.configuration.AcademyManagerApplication'
}