bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('de.codecentric:spring-boot-admin-starter-server')
    implementation('org.flywaydb:flyway-core')
    runtimeOnly('mysql:mysql-connector-java')
}
